apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: configurationLogger
  name: configurationLogger
  namespace: argocd-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: configurationLogger
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: configurationLogger
    spec:
      containers:
      - image: gitops-microservice:1.0.0-SNAPSHOT
        name: configurationLogger
        resources: {}